html {
  background-color: #dbd6cf;
}

body {
  margin: 0;
}

h1 {
  text-align: center;
  margin: 0;
  color: white;
  font-family: 'Oswald', sans-serif;
}

h2 {
  color: white;
  font-size: 1.5rem;
  font-family: 'Oswald', sans-serif;
}

h3 {
  color: #79756f;
  font-family: 'Oswald', sans-serif;
}

ol {
 color: #713842;
 list-style-type: none;
 padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
 color: #ff3333;
}

ul {
 list-style-type: lower-roman;
}

p{
 font-family: Arial, sans serif;
 font-size: 0.8rem;
}

ol {
  font-size: 1rem;
}

p1 {
  font-style: italic;
}

p2 {
  font-size: 1rem;
  font-style: italic;
}

blockquote {
  font-family: georgia, serif;
  font-style: italic;
  font-size: 1.3rem;
}

cite {
  font-style: italic;
  font-size: 0.5rem;
}

footer {
  text-align: right;
}

.info  {
  font-weight: bold;
  font-family: Arial, sans serif;
  font-size: 0.8rem;
}

.info2 {
  font-size: 0.8rem;
  font-weight: normal;
  font-family: Arial, sansa serif;
}

img {
  padding: 0;
}

header {
  margin: 0;
  display: block;
  background-color: #79756f;
}

footer1 {
  text-align: left;
  margin: 0;
  display: block;
  background-color: #79756f;
}

figure {
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 0.4em;
  border: 2px solid grey;
}

nav li {

  display: inline;
}

nav a {
  border-radius: 5px;
  display: inline-block;
  padding: 0.5em;
  background-color: #763837;
  color: white;
  text-decporation: none;
}
